[33mcommit 527ce050cf3944436d99824e91df2ccc6c1e4578[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 13:16:22 2019 -0500

    adding static resources 1

[33mcommit bb22c44775ede361400df534c593539e00cf139b[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 12:30:41 2019 -0500

    attempt to add static resources to index

[33mcommit f698f95119c6fd061a1c0fb3f6ed8fbfd2f938f6[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 12:21:40 2019 -0500

    attempt to static resources to index

[33mcommit 01b5f21291b028256fd0665dfbb3cd36e5cb47ea[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 12:17:45 2019 -0500

    attempt to add static resources

[33mcommit 138278bccac035a84fa03b229f2b7ba3579800dc[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 01:34:44 2019 -0500

    edit stylessheet on the post page

[33mcommit bf142209f285bf378f2bab4d444e5fe7cf547f38[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 01:29:53 2019 -0500

    adding styles to the post page

[33mcommit 3ef5ba78ce72b4d59fb98311de73e10f693e5937[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 01:10:32 2019 -0500

    attempt 5

[33mcommit 8e1e994f3fdada9b9efe4ffe19891d4609ed62f6[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 00:31:04 2019 -0500

    attempt 4

[33mcommit b6a5c81061f8d744a4f3af32f5895ac635a5f01c[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Thu Nov 14 00:00:39 2019 -0500

    attempt 3

[33mcommit 3f11cb23d06d3996e0ef03ddf5171fe86a1586df[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Wed Nov 13 23:45:11 2019 -0500

    2nd attempt

[33mcommit 4c4b1974c04d302ad5811b7aba377124e183576c[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Wed Nov 13 23:31:49 2019 -0500

    attempt to fix postgress 1

[33mcommit ae12ec38cae06298474ea7930725baf86d09430d[m
Author: ohangelina <ohangelina@users.noreply.github.com>
Date:   Wed Nov 13 22:57:54 2019 -0500

    initial commit
